<!DOCTYPE html>
<html>
<title>About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Avenir">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Avenir", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

/* Grey Button */
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.default:hover {
  background: #e7e7e7;
}

.fix-middle{
  padding-top: 5px;
  padding-bottom: 10px;
}

/* Three columns side by side */
.column {
    float: left;
    width: 20%;
    margin-bottom: 16px;
    padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}
</style>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="./" class="w3-bar-item w3-button">HOME</a>
    <a href=about class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href=contact class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href=about class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href=contact class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>


<div class="w3-container w3-padding-32 full-height" id="about">
  <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
  <p> iPrepIncorporated is a project started by four individuals from the University of Waterloo.
    Initially, iPrep was started as a simple way for us as a team to prepare for interviews. However,
    we decided to launch iPrep as a public project to better aid and assist students with interviews within
    a professional environment.
  </p>
</div>

<div class="w3-row-padding full-height">
  <div class="w3-col l3 m6 w3-margin-bottom">
    <img src="/Users/yoon/Downloads/Yoen_Zhang.jpg" alt="John" style="width:100%">
    <h3>Yoen Zhang</h3>
    <p class="w3-opacity">Sexiest MOFO Alive</p>
    <p>First Year @ University of Waterloo. <br>
      Pursuing a Bachelor's Degree in Computer Science. <br>
      Avid How I Met Your Mother Fan.</p>
    <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <img src="/Users/yoon/Downloads/Yoen_Zhang.jpg" alt="Jane" style="width:100%">
    <h3>Lakshya Balchandani</h3>
    <p class="w3-opacity">Sex Architect</p>
    <p>First Year @ University of Waterloo. <br>
      Pursuing a Bachelor's Degree in Computer Science. <br>
      Avid How I Met Your Mother Fan.</p>
    <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <img src="/Users/yoon/Downloads/Yoen_Zhang.jpg" alt="Mike" style="width:100%">
    <h3>Kaiz Nanji</h3>
    <p class="w3-opacity">Architect</p>
    <p>First Year @ University of Waterloo. <br>
      Pursuing a Bachelor's Degree in Computer Science. <br>
      Avid How I Met Your Mother Fan.</p>
    <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <img src="/Users/yoon/Downloads/Yoen_Zhang.jpg" alt="Dan" style="width:100%">
    <h3>Sahir Bandali</h3>
    <p class="w3-opacity">Architect</p>
    <p>First Year @ University of Waterloo. <br>
      Pursuing a Bachelor's Degree in Computer Science. <br>
      Avid How I Met Your Mother Fan.</p>
    <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
  </div>
</div>


<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by iPrep&trade; &reg;</p>
</footer>

</body>
</html>
